---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 27.07.13 11:00
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.tileentity.TileEntity.getBlockMetadata(TileEntity.java:177)
	at siiikooo0743.EXDIHO.TileEntityControler.<init>(TileEntityControler.java:30)
	at siiikooo0743.EXDIHO.Controler.createNewTileEntity(Controler.java:78)
	at net.minecraft.block.Block.createTileEntity(Block.java:1779)
	at net.minecraft.world.chunk.Chunk.getChunkBlockTileEntity(Chunk.java:987)
	at net.minecraft.world.chunk.Chunk.setBlockIDWithMetadata(Chunk.java:759)
	at net.minecraft.world.World.setBlock(World.java:557)
	at siiikooo0743.EXDIHO.ItemBlockControler.placeBlockAt(ItemBlockControler.java:39)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:119)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:152)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:401)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1378)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1854)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:898)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:826)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:57)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getBlockMetadata(TileEntity.java:177)
	at siiikooo0743.EXDIHO.TileEntityControler.<init>(TileEntityControler.java:30)
	at siiikooo0743.EXDIHO.Controler.createNewTileEntity(Controler.java:78)
	at net.minecraft.block.Block.createTileEntity(Block.java:1779)
	at net.minecraft.world.chunk.Chunk.getChunkBlockTileEntity(Chunk.java:987)
	at net.minecraft.world.chunk.Chunk.setBlockIDWithMetadata(Chunk.java:759)
	at net.minecraft.world.World.setBlock(World.java:557)
	at siiikooo0743.EXDIHO.ItemBlockControler.placeBlockAt(ItemBlockControler.java:39)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:119)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:152)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:401)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1378)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player703'/299, l='MpServer', x=-231,71, y=81,23, z=226,54]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-40,64,252), Chunk: (at 8,4,12 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 101125 game time, 101125 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySquid['Squid'/4, l='MpServer', x=-227,48, y=56,36, z=191,47], EntitySkeleton['Skeleton'/5, l='MpServer', x=-227,88, y=52,00, z=207,50], EntitySquid['Squid'/6, l='MpServer', x=-227,88, y=56,00, z=192,47], EntitySkeleton['Skeleton'/7, l='MpServer', x=-229,06, y=50,00, z=212,69], EntitySkeleton['Skeleton'/8, l='MpServer', x=-226,94, y=52,00, z=208,50], EntityBat['Bat'/9, l='MpServer', x=-225,25, y=23,10, z=231,25], EntitySkeleton['Skeleton'/10, l='MpServer', x=-230,69, y=21,00, z=243,00], EntitySlime['Slime'/11, l='MpServer', x=-227,50, y=73,00, z=264,31], EntityPig['Pig'/12, l='MpServer', x=-239,47, y=74,00, z=280,34], EntitySlime['Slime'/13, l='MpServer', x=-227,38, y=66,00, z=296,63], EntitySlime['Slime'/14, l='MpServer', x=-229,38, y=68,00, z=296,63], EntityZombie['Zombie'/23, l='MpServer', x=-218,50, y=12,00, z=162,50], EntitySkeleton['Skeleton'/25, l='MpServer', x=-223,50, y=20,00, z=190,50], EntitySquid['Squid'/24, l='MpServer', x=-219,03, y=58,35, z=179,10], EntitySlime['Slime'/27, l='MpServer', x=-216,69, y=17,00, z=202,31], EntityCreeper['Creeper'/26, l='MpServer', x=-208,50, y=16,00, z=206,50], EntityZombie['Zombie'/29, l='MpServer', x=-216,30, y=50,21, z=203,69], EntityZombie['Zombie'/28, l='MpServer', x=-208,50, y=16,00, z=203,50], EntityCreeper['Creeper'/31, l='MpServer', x=-218,30, y=51,00, z=204,03], EntityZombie['Zombie'/30, l='MpServer', x=-217,07, y=50,10, z=203,38], EntityEnderman['Enderman'/34, l='MpServer', x=-207,94, y=37,00, z=234,44], EntityCreeper['Creeper'/35, l='MpServer', x=-219,00, y=48,00, z=234,56], EntityZombie['Zombie'/32, l='MpServer', x=-208,50, y=25,00, z=215,50], EntitySkeleton['Skeleton'/33, l='MpServer', x=-214,50, y=16,00, z=212,50], EntityBat['Bat'/38, l='MpServer', x=-208,50, y=47,10, z=241,06], EntitySkeleton['Skeleton'/39, l='MpServer', x=-206,32, y=45,00, z=240,58], EntityZombie['Zombie'/36, l='MpServer', x=-215,47, y=48,00, z=234,97], EntityCreeper['Creeper'/37, l='MpServer', x=-220,34, y=63,00, z=238,75], EntitySkeleton['Skeleton'/42, l='MpServer', x=-223,66, y=63,00, z=241,06], EntitySkeleton['Skeleton'/43, l='MpServer', x=-214,50, y=67,00, z=255,50], EntityBat['Bat'/315, l='MpServer', x=-278,00, y=42,00, z=176,28], EntityBat['Bat'/40, l='MpServer', x=-210,41, y=48,10, z=240,31], EntityBat['Bat'/314, l='MpServer', x=-275,63, y=43,00, z=177,47], EntityZombie['Zombie'/41, l='MpServer', x=-216,38, y=54,81, z=252,47], EntityPig['Pig'/317, l='MpServer', x=-287,53, y=67,00, z=292,69], EntitySkeleton['Skeleton'/46, l='MpServer', x=-213,50, y=54,00, z=263,50], EntityBat['Bat'/316, l='MpServer', x=-286,25, y=38,54, z=182,09], EntitySkeleton['Skeleton'/47, l='MpServer', x=-221,16, y=55,00, z=258,69], EntityBat['Bat'/44, l='MpServer', x=-216,25, y=61,10, z=257,00], EntitySkeleton['Skeleton'/319, l='MpServer', x=-267,69, y=42,00, z=200,31], EntitySkeleton['Skeleton'/45, l='MpServer', x=-218,50, y=62,00, z=271,13], EntitySpider['Spider'/318, l='MpServer', x=-266,84, y=42,00, z=202,59], EntityPig['Pig'/51, l='MpServer', x=-221,47, y=69,00, z=291,19], EntitySlime['Slime'/50, l='MpServer', x=-223,69, y=32,81, z=294,69], EntityOcelot['Ocelot'/49, l='MpServer', x=-208,22, y=80,00, z=263,13], EntityBat['Bat'/48, l='MpServer', x=-218,55, y=62,48, z=271,52], EntityPig['Pig'/59, l='MpServer', x=-200,72, y=63,00, z=207,34], EntitySkeleton['Skeleton'/58, l='MpServer', x=-207,16, y=15,00, z=201,84], EntityZombie['Zombie'/57, l='MpServer', x=-207,50, y=16,00, z=205,50], EntityBat['Bat'/63, l='MpServer', x=-206,25, y=63,10, z=236,88], EntityBat['Bat'/62, l='MpServer', x=-206,25, y=63,10, z=237,59], EntityPig['Pig'/61, l='MpServer', x=-198,31, y=65,00, z=210,47], EntityPig['Pig'/60, l='MpServer', x=-193,19, y=63,00, z=210,19], EntityChicken['Chicken'/68, l='MpServer', x=-192,47, y=74,00, z=297,47], EntityClientPlayerMP['Player703'/299, l='MpServer', x=-231,71, y=81,23, z=226,54], EntitySkeleton['Skeleton'/70, l='MpServer', x=-181,09, y=18,00, z=158,50], EntitySkeleton['Skeleton'/71, l='MpServer', x=-182,25, y=17,00, z=162,31], EntityEnderman['Enderman'/64, l='MpServer', x=-205,63, y=50,00, z=229,44], EntityCreeper['Creeper'/65, l='MpServer', x=-201,63, y=45,00, z=234,99], EntityBat['Bat'/66, l='MpServer', x=-202,50, y=51,10, z=242,47], EntitySkeleton['Skeleton'/67, l='MpServer', x=-207,56, y=62,00, z=240,16], EntityPig['Pig'/76, l='MpServer', x=-191,94, y=75,00, z=258,94], EntityZombie['Zombie'/79, l='MpServer', x=-165,00, y=45,00, z=156,44], EntityZombie['Zombie'/72, l='MpServer', x=-190,50, y=15,00, z=191,50], EntityZombie['Zombie'/73, l='MpServer', x=-184,47, y=36,00, z=181,97], EntityPig['Pig'/74, l='MpServer', x=-191,50, y=64,00, z=225,50], EntityOcelot['Ocelot'/75, l='MpServer', x=-190,31, y=73,00, z=249,50], EntityPig['Pig'/85, l='MpServer', x=-170,53, y=65,93, z=200,53], EntitySheep['Sheep'/84, l='MpServer', x=-165,25, y=75,00, z=180,44], EntitySkeleton['Skeleton'/87, l='MpServer', x=-163,50, y=22,00, z=255,88], EntityPig['Pig'/86, l='MpServer', x=-167,39, y=66,99, z=220,46], EntityZombie['Zombie'/81, l='MpServer', x=-166,06, y=46,00, z=159,47], EntityPig['Pig'/322, l='MpServer', x=-263,78, y=65,00, z=253,50], EntityZombie['Zombie'/80, l='MpServer', x=-160,50, y=44,00, z=156,50], EntityBat['Bat'/320, l='MpServer', x=-266,56, y=42,19, z=201,91], EntitySheep['Sheep'/82, l='MpServer', x=-167,75, y=63,00, z=170,53], EntityPig['Pig'/321, l='MpServer', x=-267,72, y=67,00, z=255,16], EntitySkeleton['Skeleton'/334, l='MpServer', x=-241,06, y=40,00, z=265,53], EntityPig['Pig'/335, l='MpServer', x=-250,16, y=76,00, z=271,03], EntityZombie['Zombie'/95, l='MpServer', x=-158,50, y=44,00, z=152,50], EntitySkeleton['Skeleton'/332, l='MpServer', x=-244,50, y=46,00, z=226,50], EntityBat['Bat'/333, l='MpServer', x=-246,94, y=47,00, z=229,59], EntitySkeleton['Skeleton'/331, l='MpServer', x=-243,50, y=40,00, z=156,50], EntityPig['Pig'/103, l='MpServer', x=-159,47, y=77,00, z=180,88], EntitySheep['Sheep'/98, l='MpServer', x=-158,66, y=73,00, z=168,50], EntityZombie['Zombie'/96, l='MpServer', x=-158,50, y=44,00, z=154,78], EntityCreeper['Creeper'/97, l='MpServer', x=-152,50, y=56,00, z=175,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=-154,50, y=44,00, z=232,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2298)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:851)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:57)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:18)

-- System Details --
Details:
	Minecraft Version: 1.6.2
	Operating System: Linux (amd64) version 3.8.0-26-generic
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 823902936 bytes (785 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 4 (224 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v8.04 FML v6.2.19.789 Minecraft Forge 9.10.0.789 4 mods loaded, 4 mods active
	mcp{8.04} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.2.19.789} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.10.0.789} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EXDIHO{0.0.0.1} [Extradimensional-Hotbar] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7900 Series GL version 4.2.12002 Compatibility Profile Context 9.012, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2855 (159880 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used